*
  margin: 0
  padding: 0

$color-blue: #5290EA
$color-orange: #f28b64

.container
  max-width: 1140px
  margin: 0 auto

.main-section
  position: relative
  min-height: 800px
  background: #f0f0f0
  padding-top: 16px
  overflow: hidden
  &__header
    img
      height: 80px
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__content-container
    display: flex
    position: relative
  &__first-elipse
    position: absolute
    top: 129px
    right: 80px
  &__second-elipse
    position: absolute
    right: -120px
    top: 650px




.nav-menu
  &__list
    display: flex
    flex-direction: row
    &-item
      list-style: none
      margin-right: 64px
      font-size: 18px
      &:last-child
        margin-right: 0px

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
    height: 730px
  &__rectagle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
    transform: rotate(-64deg)
    z-index: 2
  &__rectagle-orange
    position: absolute
    top: 160px
    left: -30px
    width: 618px
    height: 220px
    background: $color-orange
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
    transform: rotate(-50.81deg)
    z-index: 3
  &__rectagle-grey
    position: absolute
    top: 190px
    left: 10px
    width: 608px
    height: 220px
    background: #e2e2e2
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
    transform: rotate(-36.15deg)
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 1
  &__icons-box
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px


.icons
  display: flex
  &__item
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    justify-content: center
    align-items: center
    display: flex
    margin-right: 17px
    &:last-child
      margin-right: 0px
    i
      font-size: 21px

.title
  font-size: 72px
  position: relative
  &__hr
    width: 65px
    position: absolute
    bottom: 0
    margin: 0
    border: none
    border-top: 1px solid #000

.buttons
  display: flex
  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    background: $color-orange
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    border: none
    color: #fff
    font-size: 18px
  &__icon-btn
    display: flex
    align-items: center
    img
      margin-right: 12px
      width: 40px
      height: 40px
    &__text
      font-size: 16px

.elipse
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44,44,44,0.5) 85.74%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  z-index: 0
  &_big
    width: 282px
    height: 282px
  &__subtract
    height: 129.33px
    width: 129.33px
    background: #f0f0f0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px

.second-section
  min-height: 700px